116 11111 111111111011 nonnus
Theocratia sub 1101101, 519; —sub Uneiales littera in codicibus 1, 1111.

lasne, lodicibus, Regibus l, 519; - Universos orbis de imperiollomauo Ἴ

post captivitatem l, 520. 11, 5111.
Theodotion. Eius versio 1, 11111 ejus * 11111091111111111,171;- refugii 1,
versione Danielis usa est Ecclesia l, 599.

117;11,111. 1111110111011111 ab interprete 001110- 1

Theophilus citat Evangelia 11157. scendus 1, 11811111.

Thessalonicenses. Vid. Epist. ad valdenses scripturam vernacule le· l

Thess. gendum volebant l, 199.
Theoenord. lle arco 011110111ῑο 11, Valentiniani. Quid de Euangeliis

18. sentiebant 11, 2115111011011101.
Thomas Aquinates. sensuum Scri- Van der Hooyht. Eius editio textus

pturae distinctio l, ato, sqq.; 11 ad· hebraici l, 97.

mittit multiplicem sensum litteralem Volabli hialimh quibus legi per-

1, 919; de imprecationibus iu Psalmis mittuntur 1, aut.

11, 119; de douo prophetiae 11, 157 ‘Vaticanum Vid. concilium.

sqq. l'ot cinis. llid. Proplntia.
Tiora summi sacerdotis 1, 289. 1190190111111111, 171.
Timotheus. lijus 1111 etad eum Epi· Ventus urens qualis est 1, 975.

stolae ll, 558 sqq. Verba bominum in scripturis 101111

⁴ Tischendors. impugnatur 11, 185 l, 511.

sqq.; ej us editiones N. T. l, ¹22. Vercellone. Varia vulgatae lectiones
Tisri. hu ab 1100 meuse anni nume- 1, tos: ejus editio textus graeei l, 119;

rati in libris ldachabaeorum 11, tou. Vulgata 1, 1663 quid sentiat de Vul-
Tituli Psalmorum. h quonam 111110· gata l, 171.

siti ll, 115; an divini, 1111111 tituli Verso LXX. Eius antiquitas et

Euangeliorum, eorum origo et sensus historia l, 128 111111 (1111111111111 trans·

11, atu. lati l, 157; utrum inspirata 1, 158 111111
reomensem et aa eum Epistola ejus rnuotesei 1101111111, rau uus

115111. indoles, usus et discrepantiae, ibid.
Tobiae libri argumentum ll, 843 ejus editiones, recensiones et codices

auctor et aetas incerta 11, 85; chaldaice 1, 1151111.

iuit conscriptus 11, 85; 101 amplius Versio omnocula. Ex (110 textu de·

chaldaice exstat, iln'd„¹ elus versiones, promenda 1, 1981 11 01 quo casu 10111

ihid.; ejus ides historica uindicatur, possiti, aot sqq.; an ab Episcopis ap

11, illu Patres ejus divinitatem 111111110- 1110111111, ili.

1111 11811. ⁴ ¹ Versiones S. 8011111. - hrmenlacae

, Tolosanum Concilium. Quid statuit 1, 1891-11111110101, l843-AEtbloplcoe

urea scripturn 1, 100. 1111-11111111111,101-1111·
’1101011111 ejus edit. 11. T. 1, tis. 010, l, 1883 - 1101111001, 119;-01111·
Τν111111111111111.11111. Concilium. 1111010 l, lll3 - cartica 1, 191; ·-
Triticum Ι, 177. Graecae 1, ris-1513 - Gotblca l, 1811;
Tribunaliu iu 11011111511. - Gernranicae 1, 19111 - Hiemsolymi-
Tuhinpensis Schola rationalistica 1, 1111 1, ¹8²3·- llispuuicae 1, 191; -

ibic negat Evangelia ll, 115. 1111111101 1, 195; -1111101110111, tous
11111111101011101111101101,115. -111110111, 1951-111111, lb& -
111111119111011111111,175. Latium l, 151-1711 - persicci, 1823
Ulphilus. Ejus versio 1, 185. ⁴ - Polonicae 1, 1951 - slavonicae 1,

 

