tii rnnnx 1111111111111 1111111111.

ejus 11111111,11,51 sqq.; ejus chronolo- Pluvia lapidum quid? 11, 69.
gia, 11, 503e1'us divinitas, il, 69 sqq. 111111111131111111111596.

Ρ11111111111111 samaritanus 1, 99; Pocsis 11111111 1116811111 sacra
1111111111,199ς1111111111111111,191; 111 11, 168, quando 1111 1111.; varia
eius menda, ihid.; an hebraico praeie- ejus genera ll, 1093 quomodo a prosa
nendos 1, 166. diiiert ΙΙ,169-116; quinam libri poetice

Ρ11111111111111111111, ritus 1, 511. scripuli, 169.

Porsicoe versiones saeculo illii non Poleoto quomodo coniecta 1991.
11611111111, 189. , Polouiooe versiones 1, 195; 111111

Poroeo. Ejus 1111111971. Wuieschii approbata 1, 196.

Ρ1111111. Ea omnes utuntur Syri 1, Polycarpus recipit libros deutero·
177;(]11 aetate coniecta i, 178; 11 quo canonicos 1, 69; admittit Evangelia il,
textudeprompts11793 variae iliius 918.
1111111111,186.’ Polppomio nn permisa Judaeis 1,

11111111, 511. “ 5911.

Petrus Apostolus. Viri. Epistoloe Polpplolto. ilid. 1111111.

Petri. . Pondcroiiebraeoruml‚ 996.

Phorisoei. Eorum 11111111, mores, Pontisoo 1111111111 infallibilis Sori-
traditiones 1, 519. pturae interpres 1, 915; 9111111111 11

11191111111111111. Lxx, 1, 1511 111111 Testamenta Ι, 516. ·
de 611111 1, 69; dc Epist. ad Hebraeos Porphyrius impugnat librum 111111.
il, 571. ‘ ’ 11111179.
¹ Philemon ciris colossensis 11, 566. Ρ1111111111111111,991.

Vid. EpistodPhilom. Preces apud ludaeos 1, 561, ·

Philipporum. Origo Philippensis Ec· primiclerius.

1111111 11, 565; locus. tempus, causa Primoponito hominum 11 animalium
scribendae Epistoiae 11, 561, argumen- iieo sacra l, 565.

tum, idid. Prolcpomeoo in scripturam. Eorum
' Philo lodosiis. 111 origine versionis auctores 1111111111111, ih.

Lxx, 1, 159;11111111 Sapientiae 11, Prophetes nomemsigniiicstio 11 usus
151. “ 11,156;1111111111111111111111,156,

Philosophi pagani testimonium red· quibus signis distinguuntur 1111 Pro·
dunt Euangelus 11 968, 9981111111 11111111,119; quianam re

Philooooous. Ejus 111111 11111111, differunt a ratibus paganis 11,116;
181. corum 111111111111111,111;11111111-

Phlepoit. iie eclipsisolisin 11111111- ras aperiebant, mores corrigebant 11,
111 6111111111,999.’ 116; annuntiabant 111111111,111’11.,·

Phoeoicoss Quas urbes complectebatur non omnia sna vaticinia scripserunt
1,965. 11,116; quinam 1111111111111,116;

Phroortes idem qnod hrpiiaxad ll, horum scriptorum interpretatio diiii-
89. , 1111111116111111111111111111111111,

Phasim. 11, 98. 117.

Pilutus. heta Pilati. Eius relatio de Prophetarum 11111111 11, 111.
morte 61111111 11, 998 sqq. Ρνορ11111111111111, auctor ,objectum

Pilcos indecorum 1988. 11,157;11(1111111111111111111111161111

Plopoe AEpypli non incredibiles 11, provi 11111111, iilos 111 donum gratis
66. 611111111111111111,111’1.,11 dtemon

91111111111111611111111111,991.1111111111 possit prophetiae 11, 159,

 

