rnnnx 111111111111 annun. 111

Romaim 111111 1111111111 11, tlt. alligandi cum asino 1, 180. Boves tri·
Baruclr. Eius prophetice argumen- 111111111181

tum 11, 11111111 ll, 161 textus pri· Brupcasia Lucas. variantes Vulgata·

migenius 11,161; versiones 111111111- collegit 1, 161, 168.

nitas, H, tenuissimorum oanonc 11111111, do Vulgata 1, 171.

lurlaeorum 11, 161; saepius a Patribus Bskcnlop. ile sensu 1111111111,111;

citatur snb nominc leremiae, Π, ion defensio Vulgatae 1, 188.

non contradicit aliis libris il, 186. Butyro an utebantur ludaei 1,
Busan 1111111111111,115; montes, 191.

quercus, pascua 1, 1115. errauerit conditura 1, 5111.
Basilides citat Evangelia ll, 186. Cesarea Plrllippss, 171.
Bucmurica verrio l, 185. Calceamentis 1111111111, 189.
Beelerr. Hjus rersio 1111111111. T. 1, calamitates in lndaea 1, 175.

1923 eius sententia de unico seusu Cameli in ludaea Ι, 171.

litterali 1, uun eius commentaria, pas· Candelabrum 11111111, 115.

sim. Canon. Ejus (1111111111, 593 Canon
Beli. Historia. vid. Daniel. Judaeorum 1, ln quos libros comple·

· Bellarminuc. ilcVulgata l‚171‚173. 1111111111 sqq.; Canon primitivae Ec·
1111111111111111111111111111 clesiae 1, 18. Canon Athanasii 1, 61 ;

1, 551, Augustini 1, 56; Clementis Al. l, 593
8111111111,175. Cyrilii ierosolym. 1, 61; Epiphanii 1,
lien-Ascreri, 86. 61; Gregorii Ν11.1,61; Hilarii Ι, 51;
Bon-Neptlali 1, 98. Hieronymi 1, 111; 1111111111 1, 603
Brtlrsan urbs. 1, 171. Origcnis 1, 61); philastrii 1, om Canon
Beticcmitoe. Quo nurnero ct cur Graeoorurn schismaticorum 1, o& Ca·

11111111, 75. non medii 1111161 canones concilii '
Brtiulirr. Eius liberatio n iudith ll, Carthaginensis 1, 58; Florentini 1, 1111

, ’88 (1111111 1, 583 concilii Hipponensis 1,

[tillia. Vox graera 1 quonam tem· 57; innnocentii 11, 58 ; concilii Laodi-
porc usurpatorie scripturis 1, 8. 1111 l, 653 concilii Tridentini 1, 67;
[illia ab haereticis 11111, prohibita canones Apostolorum 1, 611 canona
1, 118. 1111111111 editus 1, 51ς - Ecclesiae
Billia Dracensia. 1, 189. Syriacae ct Armeniacae l, 65.

. , Biblia 111111. ibid. 011111111111111111.1111111111-

’ 11111111111111. complutensia 1, 111 libros.
1863 Antrerpiensia, ilici. Parisiensia 01111111111111111117111111111111.

1, 1873Londinensia1‚ 188. Curiones Eusebia· de Evangeliis 1, ,

Bibllcoe. Viri. societates. 115,
Bomberpirrs. Ejus editio 111111111- Caooaici libri. Quinam dieantur 1,
1111111117. ’ ’19; Libriprotocanonici 1, 11; 11111111-
Bonauentura. Divisio sensus mystici canonici 1, lt.
1, uin Cantica apud ludaeos antiquissima
Boosrerius. Ile inspiratione subse· 11, 199.
1111111111. ’ Canticum canticorum. Inscriptio
1111111111. Ruth. quid notat 11 1111 ejus argumentum et
'Boscuetss Ejus explicatio Cantici scopus 11,117;11111111111111,118,
cantic. 11, 117. significat unionem lici cum populo suo
Boves in Palaestina 1, 1111111111 11, 11811 seqq.; quisnam ejus sensus

 

