11111 anruanurrces annau. 188

Solis· statiosuhiosue quomodo ex· ’1.1,11’; an recipiunt libros deutero-
piicandai 11, 118. 1111111111 111.
Soneini 1111111181. Tarpam. l'id. Paraphrascs elate·
’ Quanta: suspectantibus. 11111.
Seritam festum 1, 818 iatiaaus de evangelistarum
8911111111111111111111, 888; inser· Tecta domorum 9111111881.
svium sepultura 1, 888; spelunca 81111· i‘empii aedi-ilatio, torma. muri, or·
leem, ibid. ramenta 1, 881.
Spiaoza impugnat Penateucbum Tempora sacra 1, bio.
Π, 7· Tentoria in iudaea 1, 888; 11111111-
891111ἶί1 1, 888. 111119111111, 888. liquissimus 1, 888.
vid. Matrimonium Terra sancta situs· 1, aaa populi
Stephanus 1111111111. liius editiones 81111111 1, 888; nomina 1988198888
1,181,188·. montes, deserta, spirae 1.,888; valles,
Stiobomeiria 1, 118, 188. Ι humina, maria, torrentes 1, aaa divi-
819111 Prophetarum 11, 118, -Nori sioi, 2713 11111111, aaa urbes 1, 8719
111111111111, 1819- Evangelistarum 199911111111119111111811811888
Η 291· ’ 1, 818;191·11111111 1, 8181111111-
8111111111111111111111111911111111111111,811;111111 811; arboreab
858ς-11111111111,818919111111111 818; animalia 1,818;111111111111,
detsangeltish, 818. aaavesas 18881111188811911-
811811.1111111119111111,888.111 1, 818; laea sacra· 1888.
.... &mmsis sacerdos iiius potestas, Tertullianus. lle rers. 111111, l, 1881
officia 111111οηῖ188 asserit Evangelia 11, 888.
811118111911111111111, 881. Testamentum. Quid 1191111111 1, 9;
susurramus historia an grace diudrturrnlietuset Novam, 1,18; 1
111191111,118;11118111191111111119111111111911111181119111111111191 .
salatratatus.
Symmachus. Eiusrers' ιο 1 111. Tetrapia 01191181, 118.
891119191111111 origo, ritus, torma 1, Tectae peccas N. T. 1, 1819111111
818 11811111, 188; - recentiuocat, 118;
89118111 potestas 11811111, 888 iilius editiones 1119111111, 181, eius
89111. Quas nrbes complectebatur 1111918111,181,199.;19·11811111111
1888111111 1189 textus rariaelectionesl.
Syriaca versiones. Quaenam nume· 188;-811111111 marta etrersusllii.
matur, ex quo textu 1011111111, cujus· iratas hebraicae 1, 11 sqq. ς ejus
nara auctoritas 1, 111 sqq. - versio conservatio 1, 85; 11 durante 1191111·
Simplexi, 1781911 editiones 1, 188; 111191111811,88199.;11911111 cor· ·
- llexapiarisl‚ 181. ruptus 1, 88; textus hebraici menda
sesama luminis interni 1, 817; - unde proveniant 1, aa, textus hebraici
’ accommodationis 1, 818- rationalismi, divisio 1, aa iiliusa hiasorethis 11111-
ibid.; - naturaiismi 1, aaa — 119· sio 1111111111 editiones et codices 1,
thismi 1, 858. aaa& iilius auctoritas 1, 98 seqq.; aa
Tabernacaiam mosaicam 1, 888. 11191111 praeferendus 1118.
tabernaculorum festum 1, 811. Teatas scriptura 118199.
Talianis poena quomodo et quibus- Thabor mons in Gaiilaea 13205.
1111111111111,881. Thalos. 111 eclipsi solis in morte
Talaurdistoe 'numerant 81 lituos V. Christi lt; 899. y

 

