mnsx 1111111111111111111, tat

Naturalismus propugnatura Paulo Panesprcproae'tionia Ι, 555.
heidelbergensi 1, 151. 11, 158. Pania quomodo coniectus l, 190, -
nazaret habeut 'Evangelium secuu- fermentatus et azymus 1, 190.
dum 1111111111, 111. Pandccle de universa Scriptura 1, 11,
morinensium. s Papias. Quid hahetde Matthaeo et
Neda mons 1, 165 ’ 11111111,1501111.;11 recipitlil Eran-
Nelermlar. ductor libri 11 Esdrae 11, gelia, ibid.
81. Vid. 11111111. Parabolarum utplus. hu metaphori-
Neomenia 1, 515. cus, an mysticus l, 118.
Neptlali nemesi, 165. Paralipomenon libri. Quomodo ab
Natural. Quomodo scribebant l, 100. Hebraeis vocantur ll, ⁷73 eorum argu-
Nooum Testamentum. Quasnam li· mentum, ibid.; smpus ll, 77; auctor
bros complectatur 1, 11; enumerantur incertus 11, adequitaremus, itta. ;
isti libri 1, 57, 68. vid. Testamentum. reri sunt et divini 11, 79. ,
Novum Testamentum Montanae 1, narniensi, 511.
196-197. Parnllelismna poeticus. 0111111111-
Nummorum argumentum 11, 5. 111111111, 110, sqq.
Nummi 9111111111191 Paraphraaea 1111111111. Unde sic
Nuntia pro temporibus diversae 1, dietae? 1, 171; earum indoles, utilitas
505. et auclnrcs 1, 171-176.
Octapla. vid. Orlpemr. Parapltrosis gallica 0111111111, 190;
(lederna. nejicn Ε1111111111111, 169. 11 ab omnibus legenda 1, 111.
Oleum olivarum iu usu apud ludaeos Paeana. Eius institutio, ritus 1, 515.
1, 191. Palltmos. 11111111 in qua loannes

olivetanus. Eius versio gallica 1, scripsit apocalypsin ll, 5; anibi etiam ,

197. stengelium scripserit 11, 151.
- 01111111. Ejus Paraphrasis chaldaica Patres. <Quando censendi unanimes
l, 175. Ι, 111111- apostolici admittunt
oracula Gentium au assimilanda Evangelia 11, 1181111111 admittunt li-
vaticiniis Prophetarum 11, 115. bros deuteromnonioosl, 50.
Oripener asserit Scripturas inspira· Palrlnrclrarnm vita longaeva 11, 17.

tasi, alh ejus canon 1, ou 11111111 Patricius. Quid sentiatde inspira-
retranit, hexapla, octapia, enneapla 1, 1111111111 res 1111111150.
118 sqq.; ejus testimonium de Eran- Paulus. Eius rita describitur 11, 511
gallicianorum. sqq.; quaudo, ubi etquot Epistulas
Ortltoprapln'a. vid. Codices. scripsit 11, 5355111391109111 11111
Osee. Qua tempore prophetavit 11, scrihebat 11, 555. Vid. Epistola.
179 ,; eius ,prophetiae argumentum, ⁴ Pauluslleldclberaenaia. Eius suste-
t'ln'dt,¹ quid sentiendum de ,eius actio- ma 1, 151; errores de nungems 11, ’
115111111511111111,179. ddi.
11111 in ludam 1, 180. Pecunia ponderabatur 111111, 195.
anniense Concilium prohibet Scri- Pentatenclnn. Ejus nomina et divisio
pturae lectionem in lingua uernacula l, 11, 51111111111111, tarda errores de
199· ejus austeritate 11, 7 1111111111 Peu-
Papm'nua (sanctes). liius verrini, tateuchi ejusque scriptionis locus et
16911101· 1111111111, 6 ; illius auctor hlopsm 11, ’
,Ρ1111111111,161;911.7111111111. 11 sqq.; in Pentateucho dantur repe-
Ρ111111111111..111 1111111111, 119. 1111111111, «151 eius 1111111111 11, 28;

11

 

