11111111.11111111.’111111111111111111.1111. 231

septus cum Matthaeo et Marco ita convenire, ut admittendum ¹
sit vel ipsi cognita fuisse duo illa Evangelia vel Mutthoeum et
1111111111 multa ex Luca hausisse. Cum autern Lucas meliori
ordine narrationem 1111111 disposuerit, apparet ipsum ex duobus
prioribus hausisse, non sutem illos ex ipso. Etenim ¹quomodo

fieri potuisset ut 11111111 et 1111111111 ordinem Lucae cognoscen-

tes hunc ordinem ex proposito siue ulla ratione turbavissent?
Quum insuper Patres asserant Lucam Evangelium suum con-
scripsisse juxta praedicationem Pauli, sequitur ejus Evangelium

non luisse editum nisi postquam jam Paulo adhaeserat.

7. Scupos. Quid consilii hahuerit Lucas iu suo Evangelio
conscribendo ipse statim iu limine aperit his verbis ε Quoniam
quidem 11111111 11111111111111111111 cenationem, quc in nodis
complete 111111, 11111111 111111 tradiderunt 1111111, qui ob initio ipsi
uiderunt et ministri 1111111111 1111111111.· ouum estet milti, 11111111
misnia o principio dilipentsr, 11 ordine tibi scribere, optime Theo·
1111111111 co nessus sorum uerborum, dequibus 1111111111 es, 1111-
tatem (1 ). ii& igitur fu‘d mens Lucae ut ordine 1111111111 referret wlff

1111111111 gestas prout illae adimplere fuerunt, et prout ipse ees
didicit ex predicatione Apostolorum, quos notat luisse testes
1111111111 harum rerum atquc verbi Dei ministros seu Evangelii

’ predicatores.

1. Idcirco eutem S. ‘Lucas Euangelinm scripsit, ut haberet
‘lheophilun (1),1111111111111111,111111111 gentiles 1111111111]- ΜΓῘΪ ⁴
pleri (5), authenticam de factis Christi narrationem. Nam ante

¹ ipsum multi, gratia diviua 1111111111, Evangelia scrihere cunuti

erent, quae Ecclesia uon .probaverat]d!uiti, inquit, 1111111 sunt.

· flis verbis non comprehendi Metthaeum 11 Marcum patet ex eo
‘quod Evangehsta 1111111 11 Motu, non due, coemisset, id est

. absque debita auctoritate scripserunt. » 1 Multi cunuti 111111,
inquit S. Ambrosius (1 ).’ 11111 1111 gratia destituti suut.. Non

(1)1111.1,1·1.

· (1)11111111111111111111111111111111111 notus, ut colligere est er titulo optimi
(1111111111. · ) quae epitheton gubernatoribus provinciarum a Romanis tribuebatur.

(5) Origenestestuturmp. 11111111. 11111. Eccl. Vl ,1511111111 rrrgratiam 1111111,
corum credentium scripsisse.

·(1) Commeatum l, l. Cir. 0111111. Hori. 1111 luc et demererentur
Potrol pr. 1. 11111, ool. raons 11111, 111511ς8 11111111,Ε11111111.59;
S. 11111111.,Ρ111. 111 1111111.,· 11111111.,.1111.11; 1111111111.,·1)1 1111111111. Euo.

11, 1; 1111111111, [111111. in 11111 1111111 1111111111. Enthymesin 111 h. 1.

 

