nans 11 osrur v. ua unsruouuscru 0. mum nrrsroms. 555 ’

diversa in studia scissi eratis. 1 Quibus verbis manifeste alludit

sanctus Clemens ad ICor. Ι. 11 ( ).
10. Sequitur Hermas in Pastore nonnulla Pauli verba reci-

tans, qui tamen pro libri sui ingenio nun indicat undenam
¹verba desumpserit (1). Ignatius Martyr scribens ad Ephesios in
eurum memoriam revocat Epistulam ad eus a Panlo scriptam r
a Pauli Symmistae, inquit, qui tola Epistula memor vestri 001
in Christo 1000, 010. u Alibi generaliter provocat ad Epistulas
, Apostolorum, 01 verba recitat ex Epistolis ad Corinthios (5).
11. S. Polycarpus in Epistolotod Philippenses (1) non solum
plura verba ex variis Pauli Epistolis recitat, sed. diserte nominat
' Epistulam ad Philippenses his verbis ε a Neque enim ego, nequo
alius mei similis beati 01 gloriosi Pauli sapientiam assequi pu-
test3 quicum essct apud vus, curam hominihus tunc viventibus
perfecte ac firmiter verbum veritatis dueui13 quiet absens
- scripsit uobis epistolas, in quas si intueamini, 010. u Et calo. XI
ait t a An nescimus quia Sancti mundum judicabunt sicut Pou-

ius docet (1 Cor. VI, 1)’1 s
’ 11. Athenagoras in libello de Resurrectione 010110010111(19-10)

j , sub numine Apostoli recitat verba 1 Cor. XV, 55. Auctor Epi·

stoice 011 Diopoetem pariter suh nomine Apostoli allegat I Cor.

1111, 1. Theophilus udAntolpc. 111,11 sub nomine Scripturas
sacrae recitat verba Rutu. XIII, 7-8 ; I Τ101.11, 1. Taceo Her-
miam (h), Hegesippum (6) 01 01100 hujus aetatis scriptores qni
identidem verbu nonnulla Apostoli recitant, vel non indicendo

’ (1) S. Clemens llum„ l 110101010011011. capp. 150111. S. Clemens in en·
lem Epistula cup. 5101101 Hebr. 1, 15 ; capp. 9, 10, 12, 17, 19, 125 cipp pepp,
xl: cap. 55 01101 11001.Ι,51;0οι1 to citatl Cor. 11111, 1. ln 1 Epist acl Va'rpinas
capp. 601 1101101 l Cur. 111, 110111, 1 ; ll Cor. 111,«19; in ll Epicteti Vr'rp.
cup. 5011011 Cor. x, 51-51.

(11111 . 11010 11090001 Coloss. 111, 16; Mora-totum 111, 1 eum Eplrrs. tv, 503
similit. 111, 11 oum Hrhr. 1, 33 similit. IX, 18 eum ll Tim. 11, 19. -

(511110. S. ignauus, Eptst. art Ephes. e. 11; Epist. oot Philon. 5. ln Epist.
ud Eorh. capp. sereonas! Cor. lv, 1;11 Cor. lv, 183 in Epist. od Polycarp.
0. 501101 Epiros. V, 15.

(11 Epist. od Philip, capp. 5, -1 0111011011 Tim. ll, 1-10111, 1, 10, cap. 11
citat Epirus. IV, 16.
⁴ 1511111010. 1,1. „

’ 11110. Euseh. 1101. 11001111, 51. Vide llirchoser, Quotiensommluup zur
0101010 aa n. r. 00100000. x, zurrcu 1011.

 

