lan 11111 111111111111 aaran.

Maclrnboeorum librariorum inscri- ’ Mendici iu Evangeliol, 598. ·
ptio explicatur ll, 195; argumentum Mensa. Vid. comestio.

. ΙΙ, 195; primns liher hebraice, Menneu iudaeorum lunares l, 2983

11111111 graece scriptusall, 1943 corum nomina, idid.
auctores, ibid.; veritas historica, ll, Mensurae llelraeorum l, 991.
195; eam non infringit discrepantia Messias, Seruus liei ah isaia dictus
chronologiae, ibid.; eorum divinitas 11, 11, 1551 1 Prophetis pradictus ll, 117,
196. · 151,155, 156. 171.
Macrobius. citatur de caede 11111· 1111119111111111111111111-
tinm 11, 999. ’ batur l, 977.
Melantias. 11111111 rel angelus ll, Miclroear. Quo tempore prophetarit
199; ejus propbetiaeargumentum. ibid. ll, 186; eius prophetia argumentum,
Mnaiclroei negant Evangelia quomo- ibid.; predixit Christum in Bethleem
do? 11,958; vetus Testamentum reji- irasciturum ll, 186ς contra Rationali-
eiunt ll, 7. ¹ stas defenditur, ibid.
Manuseripli. Vid. Codices. Militiae a vigesimo auno ludaei ad·
Marcionis errores de Evangeliis ll, scribebantur l, 599. ,
. 957; recipit Lucam li, 967; 11111111- 11111111 velites et hastati l, 559111·
stolieon ll, 559. litum 1111111111.
Murrus Evangelista‚ interpres Petri » Millius. Collegit varias lectiones te-
ll, 997ς111111111111111111111,11111. xtus graecil, 199.
1111. Evonqalinm. Miracula negant Rationalistae 1, 955;
111111111111. Vid. Esther. ll, 519.
Mure aeneum l, 558. Merula apud ludaeosl, 991.
Μ11161111111.11111.6111111111. Meneta. Triplex in usu tempore
Mare Mediterraneum alluit ora Pa· Christi ll, 971.
laestinae l, 969. Morbi praeputiatorum l, 599.
Mare Mortuum describitur 1, 968. 111111 mons describitur l, 557.
1111111111 (iacchus Van). Ejus ilan- Marinus. lie vers. 111111, 111.
drira versic l, 199. Mors quomodo a ludaeis considerata
e Martini. Ejus versio qnosensuap- l, 511.
probata i, 191. Munera Auctor Pentateuchi 11, 11;
Masora 1, 95. reru 1111111111,,51;1]111111 narratione
Mesoretbarum labores circatextum creationis intenderit ll, 19;111111
hebraeum l, 95 sqq. ’ mors a iosue addita Deuteronomio ll,
M llloeuo Evangelista ll, 915; heri 97. Vid. pentateuchum.
dictus 11, 915. Vid. Evangelium. Malene apud ludaeos l, 598.
Matrimonium l, 5003 ejus impedi- Malla quo tempore in ludaea l, 986.
1111111561 solemnitas 1, 595. Musica sacra l, 518; instrumenta,
Medicina apud ilebraeos l, 569. 111 1.
Melite. Eius canon l, 693 citat Eran- Mulli philosophici, mixti, historici 1,
gelih ll, 958. 951; mythi evangelici an ex messia
Melril quianam vestis l, 988. idea oriundi l, aaa ll, 919111.
Mel. atus usus apud Judaeos 1, 111111111113111111111 et refellitur
991. 1, 955, sqq.
Memphitica versio l, 185. rVubnclrcdonosor lihri iudithidem
1111111111, 11 11 ore iudith ll, ac Saosduchin ll, 99.
95 sqq: Nudum. Eius prophetia ll, 186.

 

