utnrx anrnannrrcus navum. 417

Hermrneuticc. Eius delinitio l, iaici. Num laudatur oh mortem

111; divisio 1, 117; leges 1, meatu 616666611167.

quomodo differt ab exegesi Ι, 111; - iniri. Ejus error de inspiratione 1,

Rationalis 1,118; ι· 66616116661,151; 16; de additamentis Estheris ll, 99.

- Catholica l, 151; erronea herme· iomar. Ejus Bellum papale l, 167.

neuticae systemata 1, 116 sqq. 16666666. Minus recte loquitur de
Hermippus. 16 adversatur historiae inspiratione 1, 16.

hristaei 1, 151. ichasei. Quando eierusalem expulsi ·
hammensium. 11, 65.

Hesuuiii podices 1, 111. · Ieremias. Quando et uhi prophetavit
Heuupiu origenis 1, 119 sqq. ll, 155; eius libri argumentum ll, 156;
Hieronymus. 11616611666 scripturae vaticiniorum dispositio alia in hebraeo,

1,166;6166666661, 55; de apocryphis alia in graeco, ll, 151, 166; authentia

1, 7l3de valore textus hebraici 1, 99; 11, 157; integritati, 159; textus et

ejus labores circa vulgatam 1, 156; de versiones ll, 159 666.; ieremias lamen-

Evanuelio secuudum llebraeos quid tationes ll, 161; librorum ier. divini-

seutiat 11, 111; 66 admisit 166166] 16611, tot.

grecum 6666666661666 1, litu quo· iejuuioiudaeorum l, 516.

modo visionem Ezechielis applicat ierucuiem describitur 1, 175.

Et'angelistis ll, 199. iesus 61616166. Ejus vita 16 1166666·
11166666166616666616166181. 1116 11, aba nihil scripsit ll, 1993 eius
1111661116.1166616.1.ΧΧ11166166 miracula et divinitas 6 Rationalistis

canon 1, aa de historia sudoris san· impugnata vindicantur ll, 189, sqq.

guinei ll, 185. iesus {iiius sirach. vid. Ecclesiasti-
iiippoiptue. citat libros 1166166666- eus.

nonicos l, 51. idunroei. 6161161666.

Hippomenes Concilium 1, 57. iqrurtiua. Quid intelligit prr livan-
Hodp. 116 historia versionis Lxx pelium 11, 119.

quid sentiat l, 151. ipris poeua quibusnam applicabatur
irridentur. Ejus sententia de inspi- 1, 516.

ratione SS. Librorum l, 18. Immunditioe 6 lege proscriptor,
11616666. liius editio versionis Lxx, 598.

l, 115. impedimento matrimonii 1, 561.
iioioserttet. Vid. inditi. imprecationes. hu excludunt inspi-
Homines en uno proveniunt 11, 15 rationem Psalmorum ll, 118.

sqq. incole Palaestinae quam numerosi et
Homicidii involuntarii poena l, 519. quinam l, 169.
noro quandonam numeratae 1, 197. duapt'rutr'onisnotioac definitio 1,15;
11666 61 Sinai duo eiusdem montis non est mera Spiritus sancti assistentia

nomina il, 11. 1, 16; differt 6 revelatione 1, 11; errores
Hordeum 1, 177. de inspiratione 1, 183 omnis Scriptura
uuraer in speluncis habitantes l, divinitus inspirata l, 19 sqq.; etiam

181. , quoad singulas partes 1, 17 666.; quoad
liupo u S. Ciuro. 16 divisionem 16 rcs minutas l, 5ος 66 66 extendat ad

capita induxit l, 111. singula verba i, 51, inspiratio per pi-
16666 Bru-Ciaim. l, 97. iiam uocis 1, 17.
iacchus mittor. dn auctor Epist. ia· lustramentum. idem quod Testa·

· cohi 11, 578. mentum l, 16.

 

