1110111 1111100110011111111111011. 599
1100015111010111, 010011, 11001. ll. 1111111010οι 11 0111111111.

’ in Pentat.,lud., Reg„ Eccles., 111100,

Epp. Pauli. Patrol. 1110111111. 10111101, 11005 (1) 1109000 in S.
1100018. 011110. saee.15:Postmoe script. Patrol. qr. xcvm.

iu univ. script. 8 vol. in 101. Lugd. 1101011000 1.100101101,1100.1;

1345, Metaphrasis 1011001. 61110011. 11.Ρ1-

S. 11100101, 1100. 7 : 00001, in V. T. troi. qr. xxxll.
patrol. 111. 1111111111. 1100101, saec. 8 : commem. in Can-

1010011100 10111, 1100. 11 :De 000- tic. F1=iburgi‚1558.

· 10111111 V. et N. Τ.; in ls.,Je[·., Dan.. S, AffluAsms, saee, 42Expog, in

lachmann Apocal.5vol. 11] 4⁰.Vessetiis‚ psal, ς sraqmessla in 101), Cautio„

κ 11115, sqq. Matth.,Luc ,1001.; 800001118501101.
10011101, saec. 5 ι De partibus 11910 maror, ymo xxvflfflxvlfl,

1110. Patrol. 101. vam. S. Β1111101,1100.1;110011’1. 1111101100·
1110011001011, saec 4 : comm. meron 0110110001011111.

1111100. 111611.,1)111110., EphffisPatrol. S 001110110101,’100. h: Homil. in

1011111. (1011, Ρ111, 1011101, serem, 11111,
1111011001 1110011100, saec. 9 ι Eoe- 11111111.,10111., 101000. Pauli. Ρ11101.

posit. in 1111111. 0111110101 Patrol. 101. 91. mxu.
- (lxx. S. 01111105110111011001, saec. 5:

S. Ρ1111101, saec. 7 ε Ε100011. inv. Glaplaira in Ρο11111.; 1109010010 11
et 0110001. 01111111. , neg„ 101, Prophetas, 1001.,100.;
Ρ111011011011001,1100. 11ι Comm. 0001100111. 1010111.;1’10910. in Actus 01
’ in Psal. 01 Epp. Pauli. Putrol. 111. 1100. ad Rom„ (101.,1101)1.,110011.,
CXCI. ’ Ρο11., 1010. 01 Judae. Patrol. 9r.
Ρ11111101, 0110. 5: 00000001. in lob. Lxlx-Lxxw.
1101101. lat. Lm. 11101101, saec. 4: Exposit. 10 Ρ111.;

Ρ11010101,1100. sstcomment. in Epp. Fraqm. 111Ρ101.,111 10111.,.101. 11 Cor.

1101101 1100011. Ρ11101. 101 vanl. Enarrac. in Epp. catholicas. Patrol. ‘

11111001 11110101, 000. 9 : 0001010111. 9r. xxxlx.
in (39¹9, Paral„ ludim, Esther, Proh 1110001101 1111011010, 1101110510.
sap, Eecli., 1010111.,Ε10011., 111100, in (101, 111011. 01 Psal. Ι1101101. qr.
Evv , Epp. Ρ1011.Ρο11·01. 111. GVH· xxx111.
cxll. S. 1110110101 1111110111οε, saec. 5:
1110111100 A S. 11101010, saec· 12 ³ Fraqmenta in EccleS. 01 Luc. Patrol.

0010101111. iu Psal„ (1111ιί0. 01 1100011. qr. X.

1101101101. cxcv1. S. 1101110000, 10010 00100100110 ¹ ¹

S. 1101011101, 0100. 11 : 0001111001. in libros V. T. protoeanonieos syriace 01 ,
pentat„ Reg.‚ Prophetas 01 Evangelia. 111. Opp. Syr. 1. 1-111.1100110,1751-1ὅε ,
Patrol. 101. 01111111-011111111. 0001111001.1’11Ε11.01 Em). Pauli. Ar-

SALOS1us,saec'. 5 : Commom, ju meniace 01 latine. venetiis, 1835 01

Ρ101. 01 Eccles. Patrol. 101. Lm. 1856.

8111011101100. 15 : eatena aurea in 1301011101,1001111011010110 Evan9.,· ·
Evv.; commem. in Epp. Pauli inter Eoeeyetioa varia ‚· 00011011. in Ρ111.;
opp. S. Thomae. Fragm. in Is„ 11111, 1110, Epist. ad
ι 111111110οε smnus, saec. 9 : Glossa Hebr. Patrol. 91⁰. xxii-XXIV.

ordin, in v, et Μ, pam, ιρι, exul. 1101111100, saec. 5: 1311110 Act. 01
01111. · 10000100.11001901111111 ’

 

