191 1110111 annumerans 11111111.

auctor Sapientiae ll, 159; cur quando· munem sensura Patrum 1, 911; aucto-
que Sapientiae liber Salomoni tributus ritatem humanam hahet 11111 totum·
ll, 159. divinam auctoritatem habeti, 13111111

sustenementum, 508. quid de uerbis hominurn iu Scriptura

8111111111 illus urbes· l, tra-ari. relatis 1, 56; quanam lingua conscripta

Samaritana pentateuchi versio 1, 1, 1511111.

116 Scriptura quadrata 1, 80.

Samaritani. Unde oriundi 1, 99, Semlerue. Eius systema accomoda·
ludaeis lulensi Ι, 101; quosnam libros tionis l, 918ς 11, 959.
suscipiunt Ι, 101. Sensus. Varla hujus uocis significatio

81111111111111111111111111111111111,99. i, 911; ejus delinitio 1, 916; sensus

Sorrmeu⁸ 1111 111110111101 ejras historia litteralis quid? l, 916;11111111 proprius
11, od. Ejus vulpes, 111111. et metaphoricos 1, 911; an unus vel

811111111111111111101 librorum Samue- multiplex sensus litteralis l, 918-919.
111 seu 1 et ll Regum, li, 71. Sensus mystici delinitio 1, 919 111111

Sanctum. vlu. Templum. divisio, ibim 111 datur sensus mysticus

Saupuinis esus interdimus ludaeis 1, 991 an 111111111111111111111111,995.
1, 999. Sensus accommodatitius quidet au

Sapientem 11011 argumentum ll, 150; licitus? l, 2263 sensus investigatio
graece exaratus est iste liber 11, 1·50; i, 997 ; sensus Ecclesiae undenam, col·
latine quando sersus, 111111. ,· quis ejus 1111111011,919,1111.
auctor et qua aetate confectus 11, 151; 8111111111, 516,

1111111110 ejus auctor ll, 111; divinus est Sepultura loeus, ritus l, 518.
ΙΙ, 159, sqq. 81111101· imbres 1, 911.

Saul. Quomodo [illus unius anui ll, Serpens Evam tentans arr allegoria?
11. 11, 17.

Schola 'Prophetarum 11, 111. » Servi. Eorum conditio apud llehraeos

Schola Tudiayeusts negat Evangelia 1501. Quandonam liberi liehautl,508.
Π, 245· 8111011111 Prophetis assimilandae ll,

81110111. 111111 aditiali. 1. 1, 119. lta.

8111011111. lle statione solis ll, 60. Sicera apud ludens l, 991.

8111011111 l, 515. 81111111. 996.

Seio. 111111 versio hispanica l, 191. Simonis dictandi falsa opinio de

8111111111 munus et monesi, 550. Pentateucho ll, 1.

Scriptura sacra. Vocatur 11111111, Simia, quaenam restis 1, 981.
'testamentum 1, 8, 9; (1001111111, 11; Sinut. Quonrodoah Horeb distingui·
quosnam libros 10111111111111,88;1111· 11111191
lert a libris profanis 1, 11, 955; inspi- Sindon vestis 1, 981.
nemesii, ¹5³ quomodo olim legebatur Status V. Eius editio vers. lxx, 1,
1,199; au legi possit in lingua verna- 111; vulgatae 1, 185; eius decretum de
01111. 1111. 111110 ; scripturae sensus. lectione scripturae 1, 209.

Vid. 81111111,- non licet rerba Scripturas 8111101111 versionis auctores S. Cy·
ad scurrilia applicare l, 996ς 10 spirit-u rillus et Methodius l, 186.

dehet legi quo iacta est l, 951ς1118111- Societas domestica 1, 500 sqq.
ptura nou est admittenda falsitas aut Societates Bibticoe. Earum origo 1,
contradictio 1959111 Ecclesia interpre· 900; 1 Pontificibus damnatae 1, eol·
1111111155 111111 interpretanda jonia 911;111111111101111811111111111, 901;
sensnm 8111111111,919;-1’1111110111- rejlciunt libros deuterocanonlcos 1, 18.

 

