150 1110000000 0100111010 0001111101111.

1111(1).Ρ1110011110111 in versionibus scripturarum, quihus ute-
bantur, Ecclesiasticum aliis libris sacris permixtum invenerunt,
= et, dala occasione, ut divinum allegarunt etiam 0011111 haereti-

00⁵ (1).

*nnn—-

CAPUT XVlll.

9 4 , 111 a
l

s ί9911,1[1)109110110491010011, ejusque sipaificatso ac 110110. Propheta,
hebraice 0010010110 sensu in Scriptura quis dicitur. Latiari

Q significatione inV. T. Propheta dicitur 1111 paene Deus 1111110-

01010 01 supernaturaliter 0000110011 01 Dei revelationes volantatem-
qae 11011111110110 mareifestaret. Erant igitur Prophetae vrri divinitus

wa] edocti atque missi ut, nomine 001, 1110100 ppoulorum ete &Q
e uce-

{i} *castigarenh cos in verum Dei cultum continerent autr
rent, ac Dei revelationes de rebus abditis aut futuris, praesertim
de adventu Messias ‚annuntiarentJVerho, Dei nuntii atque
interpretes orant. κ Prophetae,inquit Bonfrerius(5),‘ 111 Scriptura

dicuntur non tantum ri qui futura vel abdita praenuntiant,
sedetiam qui divinas laudes concinunt rel scripturam inter·

(1) Cir. 00011. lx, 10011111 1 Tim. Vl, 09110011. 1111, 1 cum Gal. Vl, 10; 110011.
xxii, 11 cum ll Cor. 111, 7, 010. ⁴

(1) vid. S. Clemens Rom, Patrol. 91. 1,118; S. Barnabas, Patrai. 91.
11, 700; S. lreaaeus, Contra 1101. lv, 50; Clemens 111010, 001001. 91. 11111, 550,
555, sat, 550, 515, 517, 501, 571, 010.; Origenes, Patrot. 91. 11111, 80, 101,
111, 110, 010.;8.010110111011101., Patrol. 90. X, 11001 8. 0011100100, Patrol.

· 91. 111111, 15; Eusebius, 001101. 91. 11111, 085, 1011,010.;8.111111110.,001101

9111111111, 085, 1570,1570,010.’,.8 11101,Ρα1101.101.111111,011,070,010.111110
111001101111100. 00110111

(5) 011. S. Thomas, 80111110 theol. 11 q. 171-171;0010011001119100,
01000100110109110100111111101, 0100101001110 Ρ109101100,·00111.0101110,
0100011. 000 tes 0109111100 111 01110118 8011911111911000110110111110, 11111011.
111010 0110009109111;00111091.1.11, 1.1101111.1000;010.

(1) Propheta 1110 nomine, rarius 11111011 usitato, in T. T. 10011111 Videres¹
11111, ll'll't De 1100 nomine 01011111 1109. 111,9;001001010109110100000101

10010 00000010101101 Videas. 1 01001101011190118.000111010110161010.)
01011 sunt 11011100, qaia lutura unquam presentia conspicium.
(0) 0010110111. ra Num. 111, 10.

 

