· 11. ll 111

o .
ζ 11101. 0110111110. 0111010011000111101101. 159
que quolibet 10100010,1000 ct circumstantiis, libere sit factu-

I'US.

> 6. 11100 00001101 revelationem propheticam a solo Deo esse
repetendam. 1 Praecognoscerc enim futura secundum quod 0001
10 0010010001 proprium divini intellectus, cujus 0101011011 010010
sunt praesentiali). a Astronomi quidem praedicunl solis vel 1000

eclipses, medici vicissitudines morborum, physici naturalia 0110 ’

nomena, alii alios eventus quos experientia ostendit plus mi-
0001001010111111011010100500111100 veram non constituunt
prophetiam, quia 000 semper certo 01 infallibiliter 0100001100101
‘et quianon excedunt limites causarum naturalium, 011000
experientia hominis se extendere 001001(1)1).Ε1 dictis recte
infertur. 110 [1100110110 000 00000 subesse falsum,' q funda-“³
mentum habet‘ tm praescientia 1111100000 falli nequit3 110100-
0010, 0101 00011010 cognoscatquae 110100 000 cognoscit, adeoque
quaedam 0100001110 possit 000 hominem latent, 000 posse ad

’ 101001010011011010011100010,0050000000000011101010000110-
gentia 01000110 scipsis()

esse miraculi quod veritatem demonstrat religionis m cujus
levorem editum esss

7. Porro 110101000, 01 etiam notat S. Thomas (1), omniaque

1110
da

“Prophetiam genus quoddam .

sunt 0000000110 ad instructionem fidelis populi revelat Prophe· , ’

110. Non tamen omnia omnibus, sed quaedam 00101 quadam
alteri.

8. Olj. Prophetia 001 impossibilis. Nam cognosci nequeunt,
010100 00001101 ;' jam autem lutura contingentia nondum sunt.
Ergo, atella increduli. Resp. Futura contingentia jam existunt
in praescientia 1101, crgo a Deo 0100011101010111010000001.
Quia vero ab homine noncognoscuntur, ab ipso 000 praesentiri
nec praedici possunt. Ceterum retorqueri potest argumentum.

(1) S. Thomas, Summa theol. 22³ q. 171, art. l. .

(1)]001101010001000 Cicero hoc agnovit. 1 Qua praesentit-timuit, arte, aut
ratione, 001 000, 001 0001001010 possunt, ea 000 11111010 tribuenda, sed peritis. 1
lle 11101001. l. ll, c. 5.

(5) S. 11101000800101011101. 22⁰ q. 172, 011. 5. 1 prophete igitur 1100100001
Α Si quid verum dicant illud conjecturaliter dicunt, uisi fortasse 11011000 01110·
’ , ordinarie utatur, ut tecit de Balaamo. Nam quandoque malis heus utitur ad
utiliorem honorum. 1 cfr. S. 111001. 11111. art. (t.

(4) S. Thomas, Samma 11101. 1100. 111, art. 1, adim.

 

