lonox 6666666066 conon. 427

‚11⁸ 2 186;-81016001, 177;-se1ouagioo volpes 16 historia samsonis Ι,

1, 198; - Vulgata Ι, 166 sqq. 281.
Versus. Quando introducti Ι, 196; Vocet rejicit Ezechielem li, 169.
-- olim breviores 1,196. Woiioo. Ejus 9011310116 i 188.
Vestes 1666000661, 986, sacerdotum Woioieio Ε1660611101,199.
1,986,600.;116066060611001016611,1611010106 scripturam anglice legeo-
988. Vestes ex 1666 016601 2865 vestes 6616600661, 199.
6611066611, 989; vestes lucios 1, 999. Wiikeoc edidit vers. copi 1,
1600616 166061, 977. 186.
Vota 16 lege Moysi 1, 664. Wioth (Nicolaus Van). Ejus versio
90190101606610). 6166606061,166; 6016061199
origo 0161610016 1, 166; unde, 6 quo 01 Wuiedtii. versio polonica 1, 196.
quo tompore coniecta 1, 166 sqq. ; Ximeoec. Ejus poiygiotia 1, 186.
0166 16601061, 169, 0166 6666, 1616.,· 2001100106060 tempore prophetavit
origo variarum Vulgoiae lectionum 1, 11, 189, 0166 prophetiae argumentum et
1699611161εο codices, 1, 166; editiones auctoritas ibid.
1, 166; 061110 (1106066661, 166; au· 2010111ρὶ00 lex 1, 696.

0006166 1, 169 sqq.; quo 60666 666606- Zodiocum Deoderae qua aetote 006-
1106 1666, 66 inspirata 1, 171 ; nosceret 100166, ΙΙ, 16.

· 061616οΐ00161,171;6601616οι006- Zorobodeiic genealogia quomodo
6166661616. estimando 11, 18.

 

