⁴12 tunna 1000000000 amun.

litteralis ibid. au allegoria ibit. eins Cicero. An certo distingui possituro-

01010100οο01πο001100011000010010010 phetiall‚ 112. .

11, 120. Claudius Apollinaris. citat 11000.
Capua. 10 0Ιο111εο000οο introducta ΙΙ, aba.

1,121. Clemens Alexandriam. 00 vers.

⁴ a Caprea. Eodem nomineteniuntac 110101000000000001,111.,0-

ores 1, 280. cfr. Lae. serit Scripturas inspiratas 1, 25, de
eaptivitas 0000100100. hb isaia et Evangelio ilarci ΙΙ, 225, asserit tv

ieremia predicte II, 110, 150, libri sa· rumen 11, 205.

cri in captivitate non deperditi Ι, 80 Clemens Romanae. haberit inspira·
Cercar apud 1000001, 520. tionem Ι, 21, asserit Evangelia ΙΙ, 210,
Carmeiua monol, 205. 00 auctor iip. ad hebr. ΙΙ, 50.
Carnium usus apud Iudaeos 1, 201. cumam VIII editio Vuigatae I,

· Carridrec. Eius versio sen paraphra- 100.

sis gallica bibliorum Ι, 100. Clericus. Ejus error 00 inspiratione
catacumbarum pictura asserunt Ι, 18.

libros deuteroeanonicos Ι, 50. Clupeas, armorum species metapho-
Celsur. 1110000 Evangeliis testimo- rice de tutela 1, 550.

nia ΙΙ, 200, 500. Cadra Alexandrinus Ι, 118, -- Vau
00000. Sub cyrino ΙΙ, 200, a 000 timaus, Ι, 110, -Sinaiticus Ι, 120,-

peractus ct 000 tempore, ibid.‚· 000000 Cantabrigiensis, ibid.; - hmhtinus Ι,

honorum ΙΙ, 501. 105, - Ephraemi rescriptas Ι, 120.
0001010100. 00 stella Magorum ΙΙ, Codices hebraici Ι, 05, sucum 7111

200 vix antiquiores, curi Ι, 05-00001

chaldea situs et urbes Ι, 205. Ι, 108 sqq.; codicum familiai, 111,

Cbaidm'eoe paraphrases Ι, 171. -— descriptio Ι, 1Ιο scriptura et uu-
Chaidaicaa textus iibri Tobiae deper- merus, ibid·‚· quomodo olim exarati Ι,
ditus ΙΙ, 85, -libri iudith deperdi· 109, charta aut membrana coniecti
tus II, 00, quaenam in Daniele et iisdra ibid.; - Vens. hxx, Quinam et a quo· ’
chaldaice scripu cinth, 01, 171. nam tempore serrati Ι, 115. vid. codi-
0100000, regio 1, 201. 01000000 ces 00001. - Latini I, 105.
gentes cur destruenda Ι, 551. Coena quando fiebat I, 202.
Christus. Ubi uatus 11, 501, sqq-3 Coma apud iudaeos I, 288.
eius genealogia ΙΙ, 507 sqq.; eius diri· comestionis ternpus ct ritus I,
nitatem negant Rationalistaa ΙΙ, 210 202.
sqq.; 00001000001000000011011,200; Commentario in script. enumeran-
miracuia fecit ΙΙ, 205, 509, sqq. 3 eius tur II, 500.
sacerdotium levitico excellentius II, commentaria idem 0000 Evangelia
500. 11, 255,
00000100101100000100,80000110- Concilium carthaginense an. 507 et
norum, versionis Lxx. 11, 50. Gir. Ι, 110 Ι, 50, - hipponense Ι, 57, Flo·
207. reatinum l, 11, 07.
Chroaolopia libri iudicum ΙΙ, 05. Caecilii Vaticani decret. 00 inspira·
cameracum. 00 hinguari. Τ. Ι, tione Script. Ι,11,000]001010000010-
107. , tlone Ι, 212.
0101100000001, 200. Vid. comestio. Concilium Tridmtiaum. 1100000010-
circumcisio. Quo dic peragenda et tum de Scripturis Ι, 07, 00 authentia
quomodo Ι, 507. vulgatae 1, 100, 000 excludit 00001

 

