rnnnx nuunmurrcus annun. y 415

textus hebraei et graeci 1, 172; 11 usu David. tn dici possit rir iuxta cor

, script ad scurrilia 1, 116. 1111111, 76; nn poeta iyricus 11, tnta

Considius 11, 11. “ an auctor omnium psalmorum 11,
Contentus hotrum, quando unani· 115, sqq.
ruis 1, 1111111111 debet 11111, tan 11111111. hius urbes Ι, att.
quibus signis dignoscitur circa quam 11111111 1, ott.
rem versari debet, ibid. 1111111111 Phuierina. Ejus labor iu
Copticoe versiones ca quo textu 11- rers. 111711, 129, sqq.
prompta 1, 185; quo tempore con· Descriptio. 111. emens.
1111111,185;111111 editiones 1, 185. 1111111111111111. vid. 11111.
correctiones exegetica Ι, 111. Deuteronomii. Argumentum 11, ὃς
01111111111111111111111111, 197. cius appendix 11 morte iiopsi 11,
crematio corporum Ι, 516. 27.
Crimina carnalia 1, 5116. ’ [1111111111 auctor est principa·
critica 11111. vid. Reputo terme· iis l, 11. beus supremus israehtar'um
neuticae. rex et legistator l, 517.
111111111911111.111.811111111111- 11111. Iiies sacra 1111111111, 197ς
1111ἰεῖ quomodo dividebatur, ibid. Quo sensu
Orncttiaionia modus 1, tan cruci· intelligendi in narratione creationis?
tirio an in iege prescripta ibid. 11, 38.
Cubitus : 111116, 1, 291. 1111111111. Non fabula 11, 18; au arca
Cureton edidit versionem syriacam omnia animalia comprehenderit 11, 18.
1, 181. ' 1111111111 Alexandrinus. 111 styto
Gprittno ierosolymitanus 1111111. et auctore apocalypseos 11, 595.
Lxx 1, 111 11 lectione scriptura 1, Divinitas ss. Librorum probatur ad
2⁰53e1us canon 1, 61. singuloslibros. vid. inspiratio.
Cyrinus. Quo tempore tecit census 11111111 Librorum sacrorum iu V. et
11, 51111 sqq. N. Τ. 1, to; - Veteris Testamenti in
Cyprianus. Admittit libros deutero· tegent, prophetas et hagiographa 1, 11;
canonicos 1, bt). -textus hebraici iu parascbas ct ha-
Doemonincia Christo sanati num ptaras 1, 91; - versionis Vulgatae in
rerc a daemone obsessi 1, 511. capita et 11111111, 121.
Damasus. Canon ei adscribitur nco. Domicih’u inditorum 1, 281.
ν Daniel. Quo anuo in Babyloniam 1111111 indecorum 1, 285.
1111111111, iffl5 ejus gesta et maxima Draconis 11111111. vid. 1111111.
senectus, itinn argumentum 11, tun Dancrncinm censura Lessii 1, 16.
prophetia 11 Lxx bebdomadibus 11, anin. 111 additamentis b'stheris
171; partim hebraice partim cbaidaice 11, oo. ’
scriptus 11, 171, fragmenta deutero· Ebionitoe utuntur Evangelio secum
canonica praeconantium· versio dmu ilcbraeos 11, nan solum 1111-
Theodotiouis in boc libro ab Ecclesia thanum recipiunt 11, ddi.
recepta ibid. ; auctor, aetas atque au· Eccteeiu scripturn custos ct imer-
ctoritas tt, 172; uindicatur 1111111- 1111112311111111111 1111111, 11.
terocauonica 11, tro. Εσ1111111111.111111 uocis significatio
Darii 11111 pater vocatur hssuerus 11, 122; argumentum ibid.; 1111111-
11,·91. nia, praeter mandatorum observatio·
111111111 sententia contutatur 11, 111111,121;1111111511111111111,
tt. aetas incerta 11, rst3 scopus et me·

 

