rnuux anrunnurrcus 11011011. 415

mae scripta 111 prioribus Apostoli rin· brorum N. T. 11, 791; (1111101100 ΙΙ,
culis ΙΙ, 5711; destinata ad iiebraeos 711ς110111100 ΙΙ, 773; (trinacrii,
Palaestinenses ΙΙ, 577. 755.
Epirtola 1010111. Argumentum 11, 1111111101.011000001101181111110-
5773 tides absqueoperihus non prodest rar textum Ι, 175.
Christianis 11111. ,· 1111111111 10 disper· 11011091110111010100010010111,797;
sione destinata ΙΙ, 5771 auctor 1100· quatuor authentico, intur earum syrn-
bus Aipiraei, ibid·; canonica auctoritas boia 11, 708; - onio ΙΙ, 7991 - 111011,
111111011οτ11, 579. ’ , ΙΙ, 71(1; mutuae¹ relationes ΙΙ, 7171110-
Epistoiai Petr. Argumentum ΙΙ, res circa Evangelia ΙΙ, 758 sqq.; au·
587; iocus et tempus ΙΙ, 585; auctori- theutica sunt ΙΙ, ii& leguntur in litur-
tas, ibid. gia ΙΙ, 7111; uocantur commentaria,
Epistola ΙΙ Pctr. Argumentum ΙΙ, iiiuc haereticis antiquiora ΙΙ, 767 sqq.;
5811ς iocus, tenipus, auctoritas 11, 5811. 1 Marcione adulterata 11, 787, graece
Ε111110101-ΙΙΙ loon. Argumentum scripta, excepto iiatthaeo 11, 713ς
ΙΙ,587;10001,1101001, 111111.,·100101·1111 Evangeliorum suppositio impossibilis
ΙΙ, 588. 11, 777 sqq.; quatuor Evangelia sunt
Epistola thdae. Argumentum, iocus, integra ΙΙ, 778 sqq.; - sunt reru ΙΙ,
tempus, auctoritas ΙΙ, 590. 789 sqq.
· Eponae Catholicoe. Septem sunt, Evangelio opocrppin probant au·
hujus vocis significatio et usarii, 578. tirenticorum 1111110011776.
aquas 1 quo tempore 10 iudana Ι, Euangelon. i'ariae ejus signitica-
779. tiones 1171111, definitio 111111, denotat
Eruamtco sentit Apostolos aliquando quatuor Evangelia ΙΙ, 7119.
memoria lapsos Ι, 28; ejus editiones Euangeliou secundum Hebroeoc ΙΙ,
N. T. J, 171. 779 sqq.
⁴ Ε11101.81010100111,15; 110111110- 710091110111111101·“11100111719. ’
res circa Scripturas Ι, 87. Euuupri'um iiottioei. ilius argu·
Eruroe-tiuri argumentum ΙΙ, 87; 10· mentum ΙΙ, 717; 100101, tempus 10·
ctor est listiras ΙΙ, 87; secundi iibri cns ΙΙ, 715, Judaeis destinatum ΙΙ, 711;
’ Esdrae auctor Neiremias ΙΙ, 85; utrius· scopus ‹biri.,· hebraice scriptum ΙΙ, 715;
qne 111111 tontes ΙΙ, 84. quisnam 111011 graecc vertit 11,7711;(1110
Esther. Libri argumentum ΙΙ, 95; priora capitasautireutica ii, 787ς arr
qno tempore contigerit historia ΙΙ, 91ς iuxta hebraeum Scripturam recitet ΙΙ,
⁴ 1001011111νί ΙΙ, 911 textus et versiones 719. .
ΙΙ, 96; quaenam capita hebraice scripta Euangeiium Murci. Argumentum 11,
111111, versio graeca quo tempore con· 771; auctor, tempus, iocus, occasio,
fecta, 111111. ,· versio 11111111 quomodo ibid. ; an a Petro probatum ΙΙ, 775

’ 00010011ΙΙ,97;110111001111110110111, sqq.; gruocescriptum ΙΙ, 771; 111111 “

97; eJus diuinitas ΙΙ, 98, Esthcris 011· breviat Mattianum ΙΙ, 777; Evangelii

trimoniuman 1101100111, 1119; 1111111010· inis nnn interpolata 11, 785.

’ 101 additamenta ΙΙ, 98, 98. Evunpeiium Lucoe. Argumentum 11,
Battara. 1111 Epist. ad ilebraeos ΙΙ, 7711 100101,1111.,·10011111,739; tem-

575. 1101ΙΙ,759;1001101,11,751;10010011 .
Etruros-um testimonia de 1111030- 757, 1111110111 1111111.οι11110.11,757;

iiis ΙΙ, 788, 798, sqq. historia sudoris sanguinei defenditur
Eusebius. ite historia Chaldaeorum 11, 785.

quid sentiat 11, 45 sqq.; dc origine ii· 11001100Ιί00110001111111300100100111,

 

