8 ’ 11166116116611616116166.6616116111

’11. Η1 auctores, a doctissimis 11116 6116 Catholicis' 6116 6116111

Protestantibus confutati, paucos omnino suffragatores nacti

sunt ,usque ad mitium hujus saeculisspuow Rationalistae, quidquid

(11Ἃῆ supernaturale est de medio 6616166,8611111616166111161161616

mysteria, miracula et vat 161116,1616661661ᾗΡ61161666111 origi-
1,, nem mosaicam ejusque ipgptcitatem 61 1611161611 negarunt,
gimiracula m eo contenta mJths seu fabulis annumerarunt,
ta ceterorumque librorum narratio 66 61 161161116161116611116661-
χχχ66161161161161161661] eam malit*
Na 12 Primi 11 acrem prodierunt Fu 6, (1611611101 r, Nachtr ¹
1,, gall,1 praecipue vero Vaterm 666 in Pent ateuchum Commenta-

1161 ).ls igitur demonstrare conatus 661 Pentateuchum neca -
,ξ’ Moyse), nec ejus aetate fuisse conscriptum, sed constare 161116
fragmentis successu temporis' 11 unum compactis donec, circa

ὲ tempora captivitat 16 1Β61111611166, pervenerit tad ultimam quam
l* servavit formam. Non negat quidem st ater quaedam fragmenta
mosaicae esse originis, sed ea,J uxta illum, pauciora omnino «

6611. Porro Vater ad hypothesin sua firmandam nulla testimo-

, ,116,66111116166 conjecturas profertfflbservat nempe in Genesi
61 etiam in quatuor posterioribus Pentateuchi libris, Deum, du-
plici nomine, nunc Eloltim (111111) 1616 1611666 (matt) vocari ’(1).

Η116 rpse duplicis generis documenta distinguit. 1116116116
nempe 61 Jeltom'stt'co. Tribuit porro documenta Eloltt‘stt'co scripto-
r-ibus qut 'Deum nomine Eloltt‘m designabant, 'Jfflvimw aucto- ,

ribus Deum nomine deltoud appellantibufflbs at 1666116111
,1, ,ᾖ Pentateucho dari repetitiones, narrationemque nc disruptam

,aa um 111111 videri, 16116 fluere parciorem, nunc e 661116 166111611111 his
³ omnibus concludit Pentateuchum constare diversis fra mentis

(1) t. S. 16161, Commeat. atbar 1166 Ρ66161. iialis lidi-1805, t. lll, aestas.

(111161616111611 Dei distinctionem in Genesi jam observaverat hstruc,
medicus 1161616116(06616616166661 166 6166161166 originaria dont u patruit que
1116166 s’cst 66161 pour compater le tiore de 16 Genese. Brux'eltes, 1755). Exinde
dstruc conjecerat Moysen narrationem Geneseos 611 duplici praesertim tonte
Elola'stico et Iciovtstt'co hausisse. Deinde alia adhucdistinxerat dissuta docu-
menta‚ et tandem admiserat Moysen in Geneseos compositione duodecim diuersa
611116166611666116116,1666161661116 1616161161611 immutatione in unum
colligarat. 11611666666166 Eichorn divorsa Geneseos documenta admisit, et simul
Moysen universi Pentateuchi auctorem esse defendit in tribus prioribus 6666
Introductiont'st'n S. Scriptorum editionibus. ln quarta 661661 6111661611ὃὲ5-
161166166166661111,611611116 11611611116161661 placita amplexos est.

 

