11111111 1111111111111 nonunt. lta

Iunilius, Eius introductio 111 S. 81111111111511111311111111,
script. l, 1, 1111111111 Esdriuo exclusi 1, 17.

lustinus. (litatur de origine vers. 11111111.

LXX Ι, 151, de cellulis 1 , 159 ; de Libri apocryphi Ι, 71, deperditi 1, 71.
Evangeliis ΙΙ, 155 sqq. Libri socri. vid. Biblio, Scriptura,

Jnetocunt liber, Quintil, 58. Tettius. ·

Kant. EJ'us systemata hermeneuticae Linpno precra N. T. 1, 105 sqq. ; eJ'us
1111. indoles 1196-197, nn erat iu usu

Kenna'cot. Edidit textum hebraicum 1111111111 ll, 118, an in 1111111111,
1, 97. idid.

labrum 11111111,Ι,555. 111911 lrcdroicn. 11111 origo Ι, 71·

111 caprarum et vaccarum 1, 191. 86, ausit lingua primeva 1, 71, ejus

1111111111 idem ac Salomo‘l ll, 119. conserando 11 deperditio l, 7986, ejus

1111111111 Concilium. Ι, 65. scriptura 1, 89, an Christus en usus est

Lapldon'onr's poena 1, 515. 1111851111. 111111.

Lectio S. Scripturae in lingua vulgari linpno. lutino. 11 iu 11 scripta Epi·
1199111,111111111111111111, 199, 11111 nd Rom. ΙΙ, 511 , 11 Evangelium
Ecclesiaenloctmua l, 191-111, Ecclesiae 111111 ll, 117.
disciplina 1, 197-111, 111111 S. scriptu· Linpno primeva l, 71, quarrdo per-
rae fidelibus non necessaria sed utilis, iit Ι, 75, sqq.

l, 161, an datur praeceptum scripturae Lt‘npnn uernacula. 11 legi potest
legendae, idid. Scriptura in lingua vernacula l, 199
Lectiones variae in textu hebraeo Ι, sqq.; sub quibus conditionibus, idid.
91, sqq.; in textu graeco Ι, 169, earum Ι1111111111 confusio 1, 76, quaeuam
origo et causae, 1111. lingue iude exorte, iln'd.; au ex una

Leptsperin· Ι, 5511. “ provenire possint ΙΙ, 15 sqq.

Lepre signa, sanatio, rariae species Littcroe 1111111111. Ubi usitatae Ι, 116,
1, 569. Lepre 1111111111, domorum Ι, 111111111111111111, vid. Scriptura.
519-511. litteralis sensns. Quid? 1, 116, pro-

chrocna arcendus Ι, 519. ’ prius et metaphoricos 1, 117;1111111111111

Lcoirotua lex Ι, 591. vocatur mysticus, idid.; nd litteralem

Leuitoe, lieo consecrati 1518. Eo· sensum pertinent parabolae, 1111111111.
rum munia, iotd.; Militia eximebantur 1111111.

l, 519. ⁴ toea sucro Hebraeorum, 551.

detritione. Ejus argumentum ll, l. 11111111 11 Judaea 1, 171181.

Vid. Peattntcnclrunt. Looorn'cnaes. Eorum editiones 1111- ,

, Len sub losia intemplo inventa 11, gatae 1, 161, eorum versiones : gel·
16. lica, flandrica 1, 191, 195.
111111111111. Ejus cedri 1, 165. 111111. De poesi Hebraeorum 11, 119 ,
Libellus repudii 1, 595. sqq.
11111. Quomodo olim conlecti Ι, 199. Lucos Evangelista, comes Pauli 11,
libri cononici 1, 59, - protocnno· 119, 11 proselyto ll, 119; an auctor
nicil, 11, - Deuterocenonici quinam? Evangelii et ictuum ΙΙ, 156, 516.
Ι, 11, deuterocanonici V. T. a ludaeis ana'nnl exemplaria 1, 111.
llellcnistis recepti 1,17, a Thalmudistis 111111 apud ludaeos 1, 516, restes
allegati, idid.; a societatibus 1111111111 luctus 1, 199,
reiecti 1, 18, a Patribus recepti l, 19 111111. Ejus versio germanica Ei-

sqq.; recepti a S. Biturici, 5⁶23a 1111111111191.

 

