190 11111 1111111111 1111111111.

1111111111 111111111111, saec. ht· terpret. 11 9111, cantio, et omnes
11111111. 11 Erotes. Potrot. pr. Prophetas omnesque Pauli Epistolas.
xcvttt. Patroh pr. Lxxx-txxxh

9.61111111111111111111, saeo. t: Taroooaos 1111111111111, saec. 1 ;
Commeat. io Marto. Constantinop. Frapmenta 11 1111111. Patrot. proee.
toas. XVllt.

S. 91111111191111111111, saro. t: ’111111111111111111111111153 11
Metaptrraaia in Bootes. Potrot. qr. (1111111111. 1111. etPsal.; [rap. in
xxxvl. 911, toh, Evv. et Epp. Pauli. Potrol.

S. Grroomos 1111111111, saeo. 1 : 11 91111111. ν

’ hexaemeron, Psal„ Erotes, 911111, 1111111111111, saeo. 11 t Commeat.

Patro! pr. xhtv. 1111131111.1.,11111111111111111

S. Gaeoomos Tarouaroaoos 11115τ 11 quinque Proph. minores. Patrot. pr.

Metophrosis 11 1111111. Potrot. pr. 11. cxxttt-cxxvt. ,
1111111111, 111. 5: 11 Levia, Psat.‚
Prophetas minores, ls, Ezeoh„ Dar„ 111. hecatontas

’ 11119ρὶ11.111.,11)111.,1111.1111111. qui latine scripserunt.

91’9.Χ1ξὲ11111111,111.δε Fropmento Omittuntur commentarii vulgaribus

11 Gen.. Num„¹ hep„ Psal.‚ Prot„ tinguis exarati et oommentarii haere-
Contio, Prophetas majores, Evangelia, tieorum.
Apocalypsin. Potrot. 1111.

S. 11111111, saec. 7 ι 0111111111 de 1111111111, 11111111. to S. script.
script. Patrot. pr. XC. 11 8. Viennae, toas. Prophetoe min.

1111111, saeo. t: Porophrora's 11 perpetuo annotat. illustrati. Viennae,
toan. Potrot. pr. Xtht. 1819.

(theonestus, 111. 19 ; Commeat. 11 111111,01111111.11111111.,Τ11111.,
Acta et omnes Epistotas. Patrot. pr⁸ tortam et 111111. 11111. Lugduni, 11111.
exvltt-cxtx. 11111111, Commeat. 11 Psatm. et

0111111111, saec. 6: 11111, Prot„ 91111111111111111, 111111 Prot. 11
Erotes, ter„ Bar„ Luc. Potrot. proto. 111. Veronae, toto; 11 ’11111111 1.,
119111. Romae 1189; 11 ttahac. in 91111111,

01111111, 111. 5311111ῑὶ. 11 Pentat„ 1597.
tosue, tud„ heg.; Seteota in tob, tortuosa, De verbo Dei aora'pto et
Psat. et Prov.; Homit. ints, 111, ooo scripto altaque exegetica. Leod.
Ezech.‚ Osee; Commeat. in Matth. et 11197,1699; Coton. 15991611.
1111.;1111111,11111.11[1110111111. 111111 1111111111 : 11911111. Paris.
11 Epist. 1111111.;11111111. Patrot. toro.
pr. xtt-xvtt. 1111111 : 11 111111. 11 1111111111.

9111911111111, 111. t ι 11111111. tota. ·

11 Cautio. Patrot. pr. XL. 1111111111 11111111 : 11 Evaogg. et

Paorros, 1119 z Qooestiones et stap- Epp. Pauli. 1111. 11 fot. Paris, 1705-
meota ext-paries. Potrot. pr. ct. ttto.

Ρ11111111611111,111. sszlnPent., hostros (1111.) ; 11 lsaiam 2 vot.
111. , 111, hep, Par-ah, 111111. et in 1111111, 1599, too& 11 tot. Logd.
1 111111111191.1111111. 1615.

1111111111111. 5: extortiones 11 1111111 (Gahr.): 11 haiam, io 111.
Pentat, losue‚ 1111, Peg„ Paral.‚1n· Lugd. toas.

 

