414 11111 1111111111111 aarum.

11101111 ll, raa divinitas asseritur ΙΙ, docet bominem non ex Lege sed ex fide
tta. operibus coniuncta justificari ll, 511.
Ε11111111ῖ1111. Ejus sarim inseri· 13ρὶ1101111Ε1111.1111111011111111111
1111011111, 1511113111111111 uersatur· ΙΙ, aa& an ad solos Ephesios directa
11 remorati, totta auctor lesus, lilius ΙΙ, 551; 10111 11 tempus 11, 551; argu·
Sirach ΙΙ, tam aetas incerta, ibiil.; 1111111111,551ς1111111111111111161-
textos et versiones, ibit, divinitas caturibid.
defenditur 11, 156. Epistola ad Philipp. Locus, tempus
Editiome textus hebraei l, 97 sqq.; et causa scribendi ΙΙ, 551, argumentum
- tentus gimel l, tat sqq. versionis ΙΙ, 551.
alex. l, 111. - Vulgata Ι, itta, sqq.; Epistola ad coloss. Occasio, locos
— versionum orientalium Ι, 171 sqq.; et tempus ΙΙ, 555, argumentum ll,
- versionum vernacularum Ι, tas sqq. aab: in plurimis conuenit cum Epistola
Edomitoe, 111001111111,165. ad Ephesios, ibid.
1311111011. lippmhesis de Evangelio Epistola Ι ad Thessal. Occasio, tem·
primitivo ΙΙ, 159. pus et locus ΙΙ, 5573 argumentum,
Encoeo'a Ι, 516. ibid.
Ephesos. Metropolis Asiae proconsu· Epistola Il od 11111111. Occasio,
laris ΙΙ, 517. tempus etlocus ll, 5573 argumentum,
Ephesii. vid. Epist. ad Ephea. ΙΙ, 558.
Ephroemns. Citat deuterocanonicos Epistola l acl Tim. Cur duae ad Tim.
Ι, 65. cum illa ad ‘litum Pastorales dictae ll,
Eplot sacerdotibus propria 1188. aaa, quisnam tuerit Timotheus, abida
Epiphanes. lle rers. billi. Ι, 1353 locos, tempus et causa prioris 11111-
de Evangelio secundnm liebraeos ll, 1101111111,5119;11111111111111539.

, iit, eius 111011, 61. Epistola 11 at Tim. Locustempus

1111110118.11111101111011110 1111111111111101111,5111Ι;111111111111 ·
ordine conscriptae ΙΙ, 516, aem qno ll, 561.
ordine dispositae 11 codicibus ΙΙ, aab, Epistola ad Tit. Locus, tempus 11
au plures quam quatuordecim scripsit causa 11,561; argumentum ibid.; au·
Paulus idida earum auctoritas vindi· ctoritas Epistularum 'Pastomlium 111·
eatnr ll, 551111.; quinam eas rejece- dicatur ΙΙ, 565.
111111,551; quibusnam signis agnosce· Epistola ad Philam. ll, 565.
bantur ΙΙ, 5551 per quos mittebantur, Epistola 111 111111. Argumentum ΙΙ,
itil.,·allegatae a Patribus ΙΙ, 551 sqq. 3633 Christi saterdotiom levitico ex·
Epistola at llam. Argumentum et cellentius ll, 566; 111 ad 1111111101
occasio ll, 559; tractat de gratuita ho scripta, ibat, ejus auctoritas canonica
minis justitimtione ΙΙ, 5161 lingua, olim a uonnnllis Latinorum in dubium
locus et tempus ll, 711. vocata ll, 561; sqq.; a Patribus graecis
Epistola l ad Cor. Causa ‘scribendi et a plerisque Latinis admissa, thid„-
Epistolam 115151 argumentum ll, a nonnullis rojecta propter styluma
515, scripta ex Epheso an. 511 thath caeteris Epistolis diversum ll, 57t3
scripta ad Gentiles et tndmos ll, 511. auctor ejus Paulus ll, 5⁷⁴3 Barnabas
, . Ερ11011 ll ad Cor. Locus, tempus, juata Tertullianum, ibid.; confutantur
, k occasio Epistulae ΙΙ, 511; argumentum ,Erasmus et cajetanus Paulum aucto-
ll, 5⁴5· rem negantes ll, 571 sqq.; 1111111
Epistola ad Gal. Causa, locus et auctorem esse an de tide sit ll, 3733
tempus ΙΙ, 516; argumentum ibid.; graece scripta, non hebraice, 516; llo·

 

